{
  "name": "vivid",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "migration": "tsx --env-file=apps/web/.env.local ./migrations/index.ts",
    "migration:up": "yarn migration up"
  },
  "devDependencies": {
    "mongo-migrate-ts": "^2.0.0",
    "prettier": "^3.2.5",
    "tsx": "^4.19.4",
    "turbo": "^2.3.3"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=21"
  }
}
