{
  "name": "vivid",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "migration": "migrate-mongo",
    "migration:up": "migrate-mongo up",
    "migration:down": "migrate-mongo down"
  },
  "devDependencies": {
    "migrate-mongo": "^12.1.3",
    "prettier": "^3.2.5",
    "turbo": "^2.3.3"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=21"
  }
}
